/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

        coding_layer {

            bindings = <
       &kp ESC  &kp Q  &kp W  &kp E      &kp R     &kp T                                                     &kp Y  &kp U      &kp I    &kp O      &kp P     &kp BACKSLASH
       &kp TAB  &kp A  &kp S  &kp D      &kp F     &kp G                                                     &kp H  &kp J      &kp K    &kp L   &kp SEMI  &kp SINGLE_QUOTE
&sk LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V     &kp B  &kp LEFT_ALT                                &to 3  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH   &sk RIGHT_SHIFT
                                     &kp LCTRL  &kp LCMD         &mo 1  &kp BACKSPACE  &kp ENTER  &kp SPACE  &mo 2  &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers_layer {

            bindings = <
&kp TILDE     &kp EXCL     &kp AT      &kp POUND    &kp DOLLAR  &kp LEFT_PARENTHESIS                                       &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE  &none
&kp GRAVE  &kp PERCENT  &kp CARET  &kp AMPERSAND      &kp STAR      &kp LEFT_BRACKET                                           &kp RIGHT_BRACKET  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6      &kp ENTER  &none
   &trans  &kp KP_PLUS  &kp UNDER      &kp SLASH  &kp KP_MINUS        &kp LEFT_BRACE  &trans                        &none        &kp RIGHT_BRACE        &kp KP_N1  &kp KP_NUMBER_2  &kp KP_NUMBER_3          &none  &none
                                                        &trans                &trans   &none  &none  &trans  &kp KP_EQUAL        &kp KP_NUMBER_0       &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        NAV_LAYER {

            bindings = <
&trans      &none      &none  &mmv MOVE_UP      &none  &kp LG(SPACE)                                            &kp LC(LS(TAB))  &kp LC(TAB)      &kp UP  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &none
&trans      &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_DOWN          &none                                                      &none     &kp LEFT    &kp DOWN             &kp RIGHT                  &none  &none
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)          &none        &kp DELETE                       &none            &none   &kp C_PREV  &kp C_PREV              &kp C_PP             &kp C_NEXT  &none
                                            &trans         &trans  &kp LEFT_ALT  &mkp LCLK  &trans  &trans            &none        &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adj_layer {

            bindings = <
&none         &none         &none         &none         &none         &none                                   &none  &none         &none         &none  &ext_power EP_OFF  &ext_power EP_ON
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                   &none  &none         &none         &none              &none             &none
&none         &none         &none         &none         &none         &none  &bt BT_CLR                &to 0  &none  &none  &out OUT_USB  &out OUT_BLE              &none             &none
                                                        &none         &none       &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        magnet_layer {
            bindings = <
&none  &kp LC(LA(N1))  &kp LC(LA(N2))  &kp LC(LA(N3))     &kp LC(LA(N4))  &kp LC(LA(N5))                              &kp LC(LA(N6))  &kp LA(LC(COMMA))    &kp LA(LC(UP))    &kp LA(LC(DOT))  &none  &none
&none           &none           &none   &kp LA(LC(E))  &kp LA(LC(ENTER))   &kp LA(LC(T))                                       &none   &kp LA(LC(LEFT))  &kp LA(LC(DOWN))  &kp LA(LC(RIGHT))  &none  &none
&none           &none           &none   &kp LA(LC(D))      &kp LA(LC(F))   &kp LA(LC(G))  &none                &none           &none              &none             &none              &none  &none  &none
                                                                   &none           &none  &none  &none  &none  &none           &none              &none
            >;
        };
    };
};
